{
  "name": "splitter-vs-splitter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@stdlib/nlp-sentencize": "0.2.2",
    "cors": "2.8.5",
    "dotenv": "^16.4.7",
    "express": "4.21.2",
    "string-segmenter": "1.2.0"
  },
  "devDependencies": {
    "nodemon": "3.1.9"
  }
}
